{
  "name": "asda-pizza",
  "version": "1.0.0",
  "description": "Calorie calculator for ASDA create your own counter pizzas",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "c8 mocha tests/"
  },
  "author": "theseedubya",
  "license": "ISC"
}
